<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="264dp"
    android:elevation="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="9dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/heading"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/aclonica"
            android:maxLines="2"
            android:text="Please Start writing better code"
            android:textColor="@color/ldblue"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/profile"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintBottom_toBottomOf="@+id/userName"
            app:layout_constraintStart_toEndOf="@+id/userName"
            app:layout_constraintTop_toTopOf="@+id/userName">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/userName"
            android:layout_width="56dp"
            android:layout_height="49dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/architects_daughter"
            android:text="New Blogger"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/heading"
            app:layout_constraintStart_toEndOf="@+id/heading"
            app:layout_constraintTop_toTopOf="@+id/heading" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/architects_daughter"
            android:text="July 29,2022"
            android:textColor="@color/datecolor"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/profile"
            app:layout_constraintStart_toStartOf="@+id/userName"
            app:layout_constraintTop_toBottomOf="@+id/userName" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="@+id/profile"
            app:layout_constraintStart_toStartOf="@+id/heading"
            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/post"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/akaya_telivigala"
            android:letterSpacing="0.01"
            android:maxLines="5"
            android:text="To use an authentication provider, you need to enable it in the Firebase console. Go to the Sign-in Method page"
            android:textColor="@color/dgreen"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/divider"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:lineHeight="22sp" />

        <Button
            android:id="@+id/readMorebtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/ldblue"
            android:fontFamily="@font/aclonica"
            android:text="Read More"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post" />

        <TextView
            android:id="@+id/likeCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:fontFamily="@font/aclonica"
            android:text="20"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/readMorebtn"
            app:layout_constraintStart_toEndOf="@+id/readMorebtn"
            app:layout_constraintTop_toTopOf="@+id/readMorebtn" />

        <ImageButton
            android:id="@+id/likeBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/likeCount"
            app:layout_constraintStart_toEndOf="@+id/likeCount"
            app:layout_constraintTop_toTopOf="@+id/likeCount"
            app:srcCompat="@drawable/iconloveinblack" />

        <ImageButton
            android:id="@+id/saveBtn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/likeBtn"
            app:layout_constraintStart_toEndOf="@+id/likeBtn"
            app:layout_constraintTop_toTopOf="@+id/likeBtn"
            app:srcCompat="@drawable/redmessageborder" />

        <ImageButton
            android:id="@+id/comment"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/saveBtn"
            app:layout_constraintStart_toEndOf="@+id/saveBtn"
            app:layout_constraintTop_toTopOf="@+id/saveBtn"
            app:srcCompat="@drawable/whitetext"
            app:tint="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>